<html>
  <head>
    <meta charset="UTF-8" />
    <title>Well Grounded Rubyist Review</title>
    <link href="../style/style.css" rel="stylesheet" />
    <link href="../style/review.css" rel="stylesheet" />
  </head>
  <body>
    <h1><cite>Well Grounded Rubyist</cite></h1>
    <section>
        <img src="../images/cover-well_grounded_rubyist.jpg">
        <ul>
            <li>Author:  </li>
            <li>E-mail:  </li>
            <li>Twitter: </li>
            <li>Website: </li>
            <li>Format:  </li>
            <li>Publication Date: </li>
            <li>Publisher:  </li>
            <li>Price:  </li>
            <li>ISBN: </li>
        </ul>
    </section>
    
    <h2>Description:</h2>
    <h3></h3>
    
    <ul>
        <li>Review #1 Title:  </li>
        <li>Reviewer #1:  </li>
        <li>Review #1 Date:  </li>
        <li>Review #1:
            <p>
                
            </p>
        </li>
    </ul>

    <ul>
        <li>Review #2 Title:  </li>
        <li>Reviewer #2:  </li>
        <li>Review #2 Date:  </li>
        <li>Review #2:
            <p>
                
            </p>
        </li>
    </ul>

  </body>
</html>

